#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1004
editor.fx.0.x=100
editor.fx.0.y=76
objectbench.height=66
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.899890590809628
package.editor.height=638
package.editor.width=632
package.editor.x=714
package.editor.y=88
package.frame.height=830
package.frame.width=759
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Subarr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target10.height=70
target10.name=Missingnum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=Posneg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=90
target12.height=70
target12.name=Sumequalsint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=10
target13.height=70
target13.name=Avgexclarsml
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=10
target14.height=70
target14.name=Diference
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=Rotation
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=Secondlarge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=90
target17.height=70
target17.name=Sum4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=330
target18.height=70
target18.name=Prod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=330
target19.height=70
target19.name=Without01
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=250
target2.height=70
target2.name=CommonInteger
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target20.height=70
target20.name=ArraytoArrayList
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=140
target20.y=170
target21.height=70
target21.name=Diagonal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=510
target21.y=490
target22.height=70
target22.name=Trplets
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=410
target22.y=170
target23.height=70
target23.name=Secondele
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=330
target3.height=70
target3.name=Removeduplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=Leader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=LR01
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=Shuffle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Prod1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=330
target8.height=70
target8.name=Sample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=470
target9.height=70
target9.name=Triangles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
