#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=692
editor.fx.0.y=80
objectbench.height=141
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=656
package.editor.x=776
package.editor.y=20
package.frame.height=838
package.frame.width=782
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oddprime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Integer_data_types
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=250
target3.height=70
target3.name=Frequency
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=119
target3.y=166
