#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7932166301969364
package.editor.height=574
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fibbrec_sc
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=180
target2.height=70
target2.name=Time_conversion_sc
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=100
target3.height=70
target3.name=Time_conversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=100
target4.height=70
target4.name=Manvi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=464
target4.y=228
target5.height=70
target5.name=Twostrings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Fibrec
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Twostrings_scanner
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=10
