<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvpce</title>

</head>
<body>
    <center>
    <div class="containerr">
        <div>
            <h2>Change password</h2>

            <form class="formm"  name="formm"  method="post">
                <label>Username</label>
                <input name="name" type="text"><br>
                <label>Password</label>
                <input name="password" type="password"><br>
                <label>Confirm Password</label>
                <input name="password1" type="password"><br>
        
        
            </form>
            
        </div>
        <div class="">
            <button type="submit" onclick="check()" style="margin-top: 1rem;margin-bottom:1rem">Change Password</button>

    <p>Dont have an account <a href="./registration.html">Signup</a></p> 
</div>
</div>
    </center>
   
</body>
</html>