<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

</head>
<body>
    <center>
    <div class="containerr">
        <div>
            <h2>Login</h2>
    <form class="formm" name="formm"  method="post">
        <label>Name:</label>
        <input name="name" type="text"><br>
        <label>Password:</label>
        <input name="password" type="password">
        
    </form>
        </div>
        <div class="">
    <button type="submit" onclick="check()" style="margin-top: 1rem;margin-bottom:1rem">Signin</button>

    <p>Dont have an account <a href="./registration.html">Signup</a></p> 
    <p> Forgot password <a href="./forgot.html">Change password</a></p>
</div>
</div>
    </center>
</body>
</html>