<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

</head>

<body>
    <table width="100%" class="tablee">
        <tr class="trr">
        <td> <a href="login.html" target="f32">Login </a></td>
         </tr>
         <tr class="trr">
            <td> <a href="registration.html" target="f32">Registration</a></td>

         </tr>
         <tr class="trr">
            <td> <a href="contact.html" target="f32">Contact </a></td>

         </tr>
    </table>
</body>

</html>