<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="containerr">
        <div>
            <h2>Register</h2>

            <form class="formm"  name="formm"  method="post">
                <label>Username:</label>
                <input name="name" required type="text"><br>
                <label>Password</label>
                <input name="password" required type="password"><br>
                <label>Confirm password</label>
                <input name="password1" required type="password"><br>
                <label>Email-id</label>
                <input name="email" required type="email"><br>
                <label>Mobile Number</label>
                <input name="mobile" required type="number"><br>
                <label>Date of Birth</label>
                <input name="dob" required type="date"><br>
                <label>Address</label>
                <input name="Address" required type="text"><br>
                <label>Gender</label>
                <input name="gender" required type="radio"><label>Male</label>
                <input name="gender" required type="radio"><label>Female</label>
                <input name="gender" required type="radio"><label>Others</label><br>
        
        
        
        
        
            </form>
           
        </div>
        <div class="">
            <button type="submit" onclick="check()" style="margin-top: 1rem;margin-bottom:1rem">SignUp</button>

</div>
</div>
    </center>
</body>

</html>