<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

</head>
<body>
    <img src="./gvpce.png" class="imgg" >
    <container>
        <div>
            <div class="orange">
                <center style="padding: 0.5rem;">
                <section class="white">
                    <p class="silver"><b>SILVER JUBILEE WISHES</b></p>
                </section>
                <section class="yellow">
                    <p class="silver"><b>Governing Body's Message to Alumni</b></p>
                </section>                

                </center>
            </div>
            <div class="placement">
                <marquee behavior="scroll" direction="left" class="placement1">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING (AUTONOMOUS)
                    DEPARTMENT OF TRAINING & PLACEMENTS
                    Overview of 2021 - 2022 Batch Placements</marquee>
            </div>
        </div>

    </container>
</body>
</html>