#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=656
package.editor.x=760
package.editor.y=0
package.frame.height=838
package.frame.width=782
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Switchcase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Mul_table
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=90
target11.height=70
target11.name=Pattern1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=90
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=Samplee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=sum_of_nat
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=90
target6.height=70
target6.name=Pos_neg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=10
target7.height=70
target7.name=sample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Array1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=Array2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=170
