<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .tablee{
        width: fit-content;
        background-color: #33ADDB;
        border-radius: 0.2rem;
        margin: 0.3rem;
        padding: 0.3rem;
    }

    a{
        padding: 0.3rem;
        margin: 0.3rem;
        text-decoration: none;
        
    }
    tr,td{
        border-radius: 0.2rem;
        padding: 0.3rem;
        margin: 0.3rem;
    }
    td:hover{
        border-radius: 0.2rem;
        background-color: white;
    }
</style>
</head>

<body>
    <table width="100%" class="tablee">
        <tr class="trr">
        <td> <a href="login.html" target="f32">Login </a></td>
         </tr>
         <tr class="trr">
            <td> <a href="registration.html" target="f32">Registration</a></td>

         </tr>
         <tr class="trr">
            <td> <a href="contact.html" target="f32">Contact </a></td>

         </tr>
    </table>
</body>

</html>