<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvpce</title>

<style>
    .coll{
        column-count: 2;
        margin-top:0.5rem ;
        
    }
    .contact_info{
        column-count: 1;
    }
    .address{
        column-count: 1;
    }
</style>
</head>
<body>
    <div class="coll">
        <div class="contact_info">
            <h3>Contact info</h3>
            <div>
                <p>Telephone No: <a href="tel:+91 8912739507">+91 8912739507</a></p>
                <p>Email <a href="mailto:19131a05p1@gvpce.ac.in">Mail</a></p>
            </div>

        </div>
        <div class="address">
            <h3>
               Address 
            </h3>
            <div>
               <p> Gayatri Vidya Parishad College of Engineering(Autonomous)</p>

                <p>Madhurawada, Visakhapatnam - 530 048</p>
                <p>Andhra Pradesh</p>
                <p>India</p>
            </div>
        </div>
    </div>
</body>
</html>