<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvpce</title>
<style>
    center{
        width: 80%;
    }
    p{
        text-align: justify;
        margin: 0.5rem;
    }
    img{
        margin: 0.3rem;
        padding: 0.6rem;
    }

</style>
</head>
<body>
    <center>
    <img src="./gvp_college.png">
    <h1>
        About GVPCE(A)
    </h1>
    <div>
        <p style="float: left;"> <img src="./logo.jpg" style="float: right;">The Gayatri Vidya Parishad College of Engineering [GVPCE] had its humble beginning in December 1996 with 4 branches and 200 intake established under the parent society ‘Gayatri Vidya Parishad’(GVP), a non-profitable organization comprising of noted educationists and eminent philanthropists who have a missionary zeal to provide quality technical education. From that point on, the college has very quickly established itself as one of the most-preferred self-financing engineering colleges in Andhra Pradesh offering 10 B.Tech. Programs, 9 M.Tech. and one MCA Program approved by AICTE with an intake of 1362.
           
        </p>
        
    </div>
    </center>
</body>
</html>